VITE_SUPABASE_PROJECT_ID="buxkxpmuncojonoasfez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eGt4cG11bmNvam9ub2FzZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTc5ODMsImV4cCI6MjA4MDY3Mzk4M30.OBlnITniM-hZV34dfnCrOqhQMarTQxFx2baUbu56F_4"
VITE_SUPABASE_URL="https://buxkxpmuncojonoasfez.supabase.co"
VITE_TENANCY_MODE=manual


#https://buxkxpmuncojonoasfez.supabase.co
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eGt4cG11bmNvam9ub2FzZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTc5ODMsImV4cCI6MjA4MDY3Mzk4M30.OBlnITniM-hZV34dfnCrOqhQMarTQxFx2baUbu56F_4
#buxkxpmuncojonoasfez

#VITE_SUPABASE_PROJECT_ID="davjlszmguixtuavtrxh"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdmpsc3ptZ3VpeHR1YXZ0cnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzY1ODMsImV4cCI6MjA3ODAxMjU4M30.pfBnm1-Ygg4RJ5tHvBk_4fndMpumzI-CNKThSNSF1dM"
#VITE_SUPABASE_URL="https://davjlszmguixtuavtrxh.supabase.co"
